<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="07fea595-8f29-1299-0266-81d95cde20df" name="Page-1">
    <mxGraphModel dx="-1276" dy="-64" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="723" value="" style="whiteSpace=wrap;fillColor=#12AAB5;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="2479.5" y="1270" width="50.5" height="324.5" as="geometry" />
        </mxCell>
        <mxCell id="727" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeWidth=3;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2437.5" y="1594.5" as="sourcePoint" />
            <mxPoint x="2438" y="1101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="734" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeWidth=3;strokeColor=#000000;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="2437.5" y="1594.5" as="sourcePoint" />
            <mxPoint x="3096" y="1594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="736" value="大一上" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2459.75" y="1602.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="739" value="" style="whiteSpace=wrap;fillColor=#12AAB5;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="2987" y="1186" width="35.000000000000114" height="30.000000000000227" as="geometry" />
        </mxCell>
        <mxCell id="740" value="" style="whiteSpace=wrap;fillColor=#dae8fc;gradientDirection=east;strokeColor=#6c8ebf;html=1;" parent="1" vertex="1">
          <mxGeometry x="2986.9999999999995" y="1146" width="35.000000000000114" height="30.000000000000227" as="geometry" />
        </mxCell>
        <mxCell id="743" value="年级排名" style="text;spacingTop=-5;html=1;points=[];fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="3027" y="1151" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="744" value="学分绩点" style="text;spacingTop=-5;html=1;points=[];fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="3027" y="1191" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="746" value="3.5" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[]" parent="1" vertex="1">
          <mxGeometry x="2405.5" y="1334.0000000000002" width="30" height="129.99999999999977" as="geometry" />
        </mxCell>
        <mxCell id="747" value="4.0" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[]" parent="1" vertex="1">
          <mxGeometry x="2405.5" y="1216" width="30" height="129.99999999999977" as="geometry" />
        </mxCell>
        <mxCell id="749" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Diagram title&lt;/font&gt;" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontSize=30;fontStyle=1;html=1;points=[]" parent="1" vertex="1">
          <mxGeometry x="2437.5" y="854.5" width="810" height="45" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-752" value="3.0" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[]" vertex="1" parent="1">
          <mxGeometry x="2405.5" y="1454.5000000000002" width="30" height="129.99999999999977" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-757" value="大一下" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2620.25" y="1602.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-758" value="大二上" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2782.5" y="1602.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-759" value="50" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2494.5" y="1299" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-761" value="36" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2809.75" y="1269" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-762" value="32" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2645.75" y="1247" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-763" value="" style="whiteSpace=wrap;fillColor=#12AAB5;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="2630" y="1277" width="50.5" height="315.5" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-764" value="" style="whiteSpace=wrap;fillColor=#12AAB5;gradientColor=none;gradientDirection=east;strokeColor=none;html=1;fontColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="2794" y="1287" width="50.5" height="305.5" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-765" value="" style="whiteSpace=wrap;fillColor=#dae8fc;gradientDirection=east;strokeColor=#6c8ebf;html=1;" vertex="1" parent="1">
          <mxGeometry x="2529.25" y="1321" width="50.5" height="271.5" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-766" value="" style="whiteSpace=wrap;fillColor=#dae8fc;gradientDirection=east;strokeColor=#6c8ebf;html=1;" vertex="1" parent="1">
          <mxGeometry x="2680.5" y="1266" width="50.5" height="325.5" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-767" value="" style="whiteSpace=wrap;fillColor=#dae8fc;gradientDirection=east;strokeColor=#6c8ebf;html=1;" vertex="1" parent="1">
          <mxGeometry x="2844.5" y="1289" width="50.5" height="303.5" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-768" value="3.98" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2595.25" y="1253" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-769" value="4.01" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2444.75" y="1249" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yUpIcU-aMym9aOhOETkY-770" value="3.96" style="text;spacingTop=-5;align=center;verticalAlign=middle;fontStyle=0;html=1;fontSize=18;points=[];strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="2759.25" y="1266" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
