<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mEhvY1pfc-sDpb0wOCEe">
    <mxGraphModel dx="1292" dy="1463" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5p4N5TnGxnp9UrF18br-2" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-29" y="-329" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-3" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-195" y="-254" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-4" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="34" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-5" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-215" y="-98" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-6" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631" y="-100" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-8" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="152" y="66" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-9" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-78" y="38" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-10" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="623" y="-236" width="70" height="32" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-13" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-117" y="-501" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-14" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-236" y="-444" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-15" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-335" y="-386" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-16" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="41" y="-501" width="99" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
