<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="nQZw25pOG2M_n-pzXeeG">
    <mxGraphModel dx="618" dy="401" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-2" value="3DGS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="262" width="68" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ZSohGUwWQ5iUTKGQCnaz-3" target="ZSohGUwWQ5iUTKGQCnaz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="ZSohGUwWQ5iUTKGQCnaz-3" target="ZSohGUwWQ5iUTKGQCnaz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-3" value="实现方法" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="63" width="68" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-5" value="迭代式方法（逐帧更新高斯核参数）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="34" width="204" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-6" value="基于变形场的方法（就是把不同时间点通过变形场弄到一个最初时间点，也就是变成了静态场景）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="92" width="204" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-9" value="动态场景&lt;div&gt;（也就是4DGS）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="181" width="78" height="57" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-10" value="静态场景" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="370" width="76" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-11" value="领域内存在问题或者缺陷" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="256" width="78" height="38" as="geometry" />
        </mxCell>
        <mxCell id="qRNcv4Y9XyW1TS1izVH3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZSohGUwWQ5iUTKGQCnaz-12" target="qRNcv4Y9XyW1TS1izVH3-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755.9999999999998" y="225.94117647058818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-12" value="3D频率约束缺失，原生的3DGS是使用2D膨胀滤波器，但是这样在放大或者是缩小的时候会出现混叠或者是伪影" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="200" width="326" height="44" as="geometry" />
        </mxCell>
        <mxCell id="qRNcv4Y9XyW1TS1izVH3-4" value="mip-splatting" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="764" y="205" width="88" height="33" as="geometry" />
        </mxCell>
        <mxCell id="qRNcv4Y9XyW1TS1izVH3-5" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: -apple-system, &amp;quot;SF UI Text&amp;quot;, Arial, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;WenQuanYi Micro Hei&amp;quot;, sans-serif, SimHei, SimSun; font-size: 16px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;传统方法易因点云空洞、离群点产生渲染伪影&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="259" width="294" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1-bfA3IY4gitYDVoUZf1" name="第 2 页">
    <mxGraphModel dx="1313" dy="853" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
