<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bcaqh5TdJkY6q2ip7Wip">
    <mxGraphModel dx="793" dy="318" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BVT3hDSlOn_QZRsw7rs9-1" value="像素生成范式" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-128" y="229" width="92" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BVT3hDSlOn_QZRsw7rs9-2" value="表征预测范式" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="43" y="229" width="92" height="36" as="geometry" />
        </mxCell>
        <mxCell id="BVT3hDSlOn_QZRsw7rs9-3" value="训练一个预测头&lt;div&gt;用于提取生成视频对应表征&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-129" y="309" width="95" height="46" as="geometry" />
        </mxCell>
        <mxCell id="BVT3hDSlOn_QZRsw7rs9-4" value="获取表征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56.5" y="317" width="65" height="33" as="geometry" />
        </mxCell>
        <mxCell id="BVT3hDSlOn_QZRsw7rs9-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-82" y="269" as="sourcePoint" />
            <mxPoint x="-82" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVT3hDSlOn_QZRsw7rs9-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="271" as="sourcePoint" />
            <mxPoint x="90" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVT3hDSlOn_QZRsw7rs9-8" value="定义一个表征空间，使两种范式获取的的表征都与之对齐，进而方便下一步工作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-49" y="402" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVT3hDSlOn_QZRsw7rs9-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-87.48" y="361" as="sourcePoint" />
            <mxPoint x="-49" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BVT3hDSlOn_QZRsw7rs9-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="88.52" y="355" as="sourcePoint" />
            <mxPoint x="71" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
