<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="07fea595-8f29-1299-0266-81d95cde20df" name="Page-1">
    <mxGraphModel dx="1274" dy="916" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-2" value="人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="211" y="339" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-3" target="fVKUrHjBA_O7sWFpGW7_-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-3" target="fVKUrHjBA_O7sWFpGW7_-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-3" target="fVKUrHjBA_O7sWFpGW7_-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-3" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="307" y="217" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-4" target="fVKUrHjBA_O7sWFpGW7_-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-4" target="fVKUrHjBA_O7sWFpGW7_-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-4" target="fVKUrHjBA_O7sWFpGW7_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-4" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="308" y="506" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="334" as="sourcePoint" />
            <mxPoint x="302" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="421" as="sourcePoint" />
            <mxPoint x="304" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="fVKUrHjBA_O7sWFpGW7_-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="334" as="sourcePoint" />
            <mxPoint x="302" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-8" value="" style="triangle;whiteSpace=wrap;html=1;rotation=135;" vertex="1" parent="1">
          <mxGeometry x="227.23" y="308.73" width="24.15" height="32" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="fVKUrHjBA_O7sWFpGW7_-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="421" as="sourcePoint" />
            <mxPoint x="304" y="542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-14" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="416" width="21" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-25" value="选课" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="157" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-27" value="查询课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="227" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-28" value="付费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393" y="297.23" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-29" value="添加课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="404" y="456" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-30" value="修改课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="404" y="529" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-31" value="删除课程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="404" y="602" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-38" value="数据库" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="373" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-25" target="fVKUrHjBA_O7sWFpGW7_-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="509" as="sourcePoint" />
            <mxPoint x="462" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-27" target="fVKUrHjBA_O7sWFpGW7_-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="509" as="sourcePoint" />
            <mxPoint x="462" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="509" as="sourcePoint" />
            <mxPoint x="650" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="509" as="sourcePoint" />
            <mxPoint x="647" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-30" target="fVKUrHjBA_O7sWFpGW7_-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="509" as="sourcePoint" />
            <mxPoint x="462" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fVKUrHjBA_O7sWFpGW7_-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fVKUrHjBA_O7sWFpGW7_-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="509" as="sourcePoint" />
            <mxPoint x="649" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
