<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tDotYac5szit9oAzrY43">
    <mxGraphModel dx="491" dy="301" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NQwY3s2Qns443cm_A0cX-1" value="&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; line-height: 28px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Game-Oriented World Model&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-23" y="218.25" width="102" height="19.5" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-3" value="&lt;div style=&quot;text-align: start; line-height: 100%;&quot;&gt;&lt;font face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 7px; background-color: rgb(255, 255, 255);&quot;&gt;AutoRegressive&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="148" y="88" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-4" value="&lt;div style=&quot;text-align: start; line-height: 100%;&quot;&gt;&lt;font face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 7px; background-color: rgb(255, 255, 255);&quot;&gt;Difussion&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="148" y="140" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-5" value="&lt;div style=&quot;text-align: start; line-height: 100%;&quot;&gt;&lt;font face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;Hybrid Arch&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="148" y="192" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-6" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;DataSet&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="72" y="221" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-7" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: NimbusRomNo9L-Medi; font-size: 6px;&quot;&gt;Taxonomy&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="72" y="148" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-9" value="&lt;h3 style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 1px 0px 0px; padding: 0px; font-size: 6px; line-height: 100%; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot; class=&quot;header-iWP5WJ auto-hide-last-sibling-br&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Evaluation Metrics&lt;/span&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="72" y="294" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=0.5;" edge="1" parent="1" source="NQwY3s2Qns443cm_A0cX-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="231" as="sourcePoint" />
            <mxPoint x="53" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=0.5;" edge="1" parent="1" target="NQwY3s2Qns443cm_A0cX-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53" y="228" as="sourcePoint" />
            <mxPoint x="188" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=0.5;" edge="1" parent="1" target="NQwY3s2Qns443cm_A0cX-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53" y="228" as="sourcePoint" />
            <mxPoint x="188" y="181" as="targetPoint" />
            <Array as="points">
              <mxPoint x="53" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53" y="227" as="sourcePoint" />
            <mxPoint x="82" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
