<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mEhvY1pfc-sDpb0wOCEe">
    <mxGraphModel dx="1292" dy="1463" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5p4N5TnGxnp9UrF18br-2" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-77" y="-351" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-13" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-169" y="-483" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-14" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-236" y="-444" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-15" value="role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-316" y="-411" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-16" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-83" y="-511" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-15" target="y5p4N5TnGxnp9UrF18br-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-35" y="-456" as="sourcePoint" />
            <mxPoint x="15" y="-506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-14" target="y5p4N5TnGxnp9UrF18br-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-226" y="-353" as="sourcePoint" />
            <mxPoint x="-19" y="-303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-13" target="y5p4N5TnGxnp9UrF18br-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-141" y="-396" as="sourcePoint" />
            <mxPoint x="-19" y="-319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.304;exitY=0.978;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-16" target="y5p4N5TnGxnp9UrF18br-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-57" y="-446" as="sourcePoint" />
            <mxPoint x="-1" y="-319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-26" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-301" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-27" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="-505" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-28" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="-466" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-29" value="role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="-433" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-30" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-533" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-29" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="-446" as="sourcePoint" />
            <mxPoint x="341" y="-496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-28" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-343" as="sourcePoint" />
            <mxPoint x="307" y="-293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-27" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="-386" as="sourcePoint" />
            <mxPoint x="307" y="-309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.304;exitY=0.978;exitDx=0;exitDy=0;entryX=0.883;entryY=0.097;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-30" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="-436" as="sourcePoint" />
            <mxPoint x="325" y="-309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
