<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mEhvY1pfc-sDpb0wOCEe">
    <mxGraphModel dx="1292" dy="1463" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5p4N5TnGxnp9UrF18br-26" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="-355" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-27" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="-505" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-28" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="-466" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-29" value="role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="107" y="-433" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-30" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-533" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-29" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="-446" as="sourcePoint" />
            <mxPoint x="341" y="-496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-28" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-343" as="sourcePoint" />
            <mxPoint x="307" y="-293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-27" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="-386" as="sourcePoint" />
            <mxPoint x="307" y="-309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-30" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="-436" as="sourcePoint" />
            <mxPoint x="329" y="-294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-35" value="Cinema" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="579" y="-358" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-36" value="city" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="628" y="-548" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-37" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524" y="-548" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-38" value="cinema_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="-517" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-39" value="address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="-522" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-38" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="-449" as="sourcePoint" />
            <mxPoint x="637" y="-499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-37" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="-346" as="sourcePoint" />
            <mxPoint x="603" y="-296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-36" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="-389" as="sourcePoint" />
            <mxPoint x="603" y="-312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-39" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="-439" as="sourcePoint" />
            <mxPoint x="625" y="-297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-45" value="Hall" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="-190" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-46" value="cinema_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-71" y="-229" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-47" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-87" y="-179" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-48" value="seat_count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-46" y="-132" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-49" value="hall_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-23" y="-274" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-48" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="113" y="-135" as="sourcePoint" />
            <mxPoint x="163" y="-185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-47" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-78" y="-32" as="sourcePoint" />
            <mxPoint x="129" y="18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-46" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="-75" as="sourcePoint" />
            <mxPoint x="160" y="-29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-49" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="-125" as="sourcePoint" />
            <mxPoint x="151" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-55" value="Hall" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133" y="5" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-56" value="cinema_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-85" y="-34" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-57" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-101" y="16" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-58" value="seat_count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="63" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-59" value="hall_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-37" y="-79" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-58" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99" y="60" as="sourcePoint" />
            <mxPoint x="149" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-57" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="163" as="sourcePoint" />
            <mxPoint x="115" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-56" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7" y="120" as="sourcePoint" />
            <mxPoint x="146" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-59" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77" y="70" as="sourcePoint" />
            <mxPoint x="137" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
