<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nQZw25pOG2M_n-pzXeeG">
    <mxGraphModel dx="525" dy="341" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-2" value="3DGS" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="130" width="68" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="ZSohGUwWQ5iUTKGQCnaz-3" target="ZSohGUwWQ5iUTKGQCnaz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="1" source="ZSohGUwWQ5iUTKGQCnaz-3" target="ZSohGUwWQ5iUTKGQCnaz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-3" value="动态场景&lt;div&gt;（也就是4DGS）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="71" width="68" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-5" value="迭代式方法（逐帧更新高斯核参数）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="32" width="204" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZSohGUwWQ5iUTKGQCnaz-6" value="基于变形场的方法（就是把不同时间点通过变形场弄到一个最初时间点，也就是变成了静态场景）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="90" width="204" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
