<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mEhvY1pfc-sDpb0wOCEe">
    <mxGraphModel dx="1220" dy="1524" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5p4N5TnGxnp9UrF18br-26" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="-350" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-27" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="-474" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-28" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-472" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-29" value="role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127" y="-434" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-30" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-437" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-29" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="-446" as="sourcePoint" />
            <mxPoint x="341" y="-496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-28" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-343" as="sourcePoint" />
            <mxPoint x="307" y="-293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-27" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="-386" as="sourcePoint" />
            <mxPoint x="307" y="-309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-30" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="-436" as="sourcePoint" />
            <mxPoint x="329" y="-294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-35" value="Cinema" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="585" y="-416" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-36" value="city" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="628" y="-548" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-37" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524" y="-548" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-38" value="cinema_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="-517" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-39" value="address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="-522" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-38" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="587" y="-449" as="sourcePoint" />
            <mxPoint x="637" y="-499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-37" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="-346" as="sourcePoint" />
            <mxPoint x="603" y="-296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-36" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="-389" as="sourcePoint" />
            <mxPoint x="603" y="-312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-39" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="-439" as="sourcePoint" />
            <mxPoint x="625" y="-297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-45" value="Hall" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147" y="-190" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-46" value="cinema_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-71" y="-229" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-47" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-87" y="-179" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-48" value="seat_count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-46" y="-132" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-49" value="hall_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-23" y="-274" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-48" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="113" y="-135" as="sourcePoint" />
            <mxPoint x="163" y="-185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-47" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-78" y="-32" as="sourcePoint" />
            <mxPoint x="129" y="18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-46" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="-75" as="sourcePoint" />
            <mxPoint x="160" y="-29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-49" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="-125" as="sourcePoint" />
            <mxPoint x="151" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-55" value="Seat" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133" y="5" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-56" value="hall_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-85" y="-34" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-57" value="row" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-101" y="16" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-58" value="col" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="63" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-59" value="seat_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-37" y="-79" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-58" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99" y="60" as="sourcePoint" />
            <mxPoint x="149" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-57" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="163" as="sourcePoint" />
            <mxPoint x="115" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-56" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7" y="120" as="sourcePoint" />
            <mxPoint x="146" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-59" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77" y="70" as="sourcePoint" />
            <mxPoint x="137" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-72" value="duration" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="261" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-73" value="title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="264" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-74" value="movie_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="224" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-75" value="genre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="219" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-74" target="y5p4N5TnGxnp9UrF18br-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="284" as="sourcePoint" />
            <mxPoint x="372" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-73" target="y5p4N5TnGxnp9UrF18br-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="387" as="sourcePoint" />
            <mxPoint x="372" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-72" target="y5p4N5TnGxnp9UrF18br-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="344" as="sourcePoint" />
            <mxPoint x="372" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-75" target="y5p4N5TnGxnp9UrF18br-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="294" as="sourcePoint" />
            <mxPoint x="372" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-80" value="Movie" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="135" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-81" value="gender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="732" y="256" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-82" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="623" y="259" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-83" value="actor_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="219" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-84" value="birth_date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="814" y="214" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-83" target="y5p4N5TnGxnp9UrF18br-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="708" y="279" as="sourcePoint" />
            <mxPoint x="747" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-82" target="y5p4N5TnGxnp9UrF18br-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="382" as="sourcePoint" />
            <mxPoint x="747" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-81" target="y5p4N5TnGxnp9UrF18br-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="339" as="sourcePoint" />
            <mxPoint x="747" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-84" target="y5p4N5TnGxnp9UrF18br-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="289" as="sourcePoint" />
            <mxPoint x="747" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-89" value="Actor" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="678" y="130" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-108" value="hall_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1067" y="275" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-109" value="movie_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="971" y="256" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-110" value="schedule_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="216" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-111" value="start_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1151" y="250" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-110" target="y5p4N5TnGxnp9UrF18br-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1083" y="276" as="sourcePoint" />
            <mxPoint x="1122" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-109" target="y5p4N5TnGxnp9UrF18br-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="892" y="379" as="sourcePoint" />
            <mxPoint x="1122" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-108" target="y5p4N5TnGxnp9UrF18br-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="977" y="336" as="sourcePoint" />
            <mxPoint x="1122" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-111" target="y5p4N5TnGxnp9UrF18br-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1061" y="286" as="sourcePoint" />
            <mxPoint x="1122" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-116" value="Schedule" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1053" y="127" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-117" value="Cinema" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="963" y="-403" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-118" value="city" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="-550" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-119" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="916" y="-550" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-120" value="cinema_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="838" y="-519" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-121" value="address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1107" y="-524" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-120" target="y5p4N5TnGxnp9UrF18br-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="979" y="-451" as="sourcePoint" />
            <mxPoint x="1029" y="-501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-123" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-119" target="y5p4N5TnGxnp9UrF18br-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788" y="-348" as="sourcePoint" />
            <mxPoint x="995" y="-298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-118" target="y5p4N5TnGxnp9UrF18br-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="873" y="-391" as="sourcePoint" />
            <mxPoint x="995" y="-314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-125" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-121" target="y5p4N5TnGxnp9UrF18br-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="957" y="-441" as="sourcePoint" />
            <mxPoint x="1017" y="-299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-144" value="OrderItem" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1189" y="-220" width="80" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-145" value="cinema_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1359" y="-251" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-146" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1361" y="-201" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-147" value="seat_count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1322" y="-156" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-148" value="hall_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1313" y="-294" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-149" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-147" target="y5p4N5TnGxnp9UrF18br-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1543" y="-157" as="sourcePoint" />
            <mxPoint x="1593" y="-207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-150" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-146" target="y5p4N5TnGxnp9UrF18br-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1352" y="-54" as="sourcePoint" />
            <mxPoint x="1559" y="-4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-151" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-145" target="y5p4N5TnGxnp9UrF18br-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1437" y="-97" as="sourcePoint" />
            <mxPoint x="1590" y="-51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-152" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-148" target="y5p4N5TnGxnp9UrF18br-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1521" y="-147" as="sourcePoint" />
            <mxPoint x="1581" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-154" value="Order" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1196" y="-1" width="80" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-155" value="total_price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1366" y="-32" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-156" value="total_price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1368" y="18" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-157" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1329" y="63" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-158" value="order_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-75" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-159" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-157" target="y5p4N5TnGxnp9UrF18br-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="62" as="sourcePoint" />
            <mxPoint x="1600" y="12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-160" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-156" target="y5p4N5TnGxnp9UrF18br-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1359" y="165" as="sourcePoint" />
            <mxPoint x="1566" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-161" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-155" target="y5p4N5TnGxnp9UrF18br-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1444" y="122" as="sourcePoint" />
            <mxPoint x="1597" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-162" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-158" target="y5p4N5TnGxnp9UrF18br-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1528" y="72" as="sourcePoint" />
            <mxPoint x="1588" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-167" value="price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1221" y="214" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-168" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-167" target="y5p4N5TnGxnp9UrF18br-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1146" y="317.5" as="sourcePoint" />
            <mxPoint x="1185" y="205.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
