<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mEhvY1pfc-sDpb0wOCEe">
    <mxGraphModel dx="1001" dy="1331" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y5p4N5TnGxnp9UrF18br-26" value="user" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="-350" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-27" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="-474" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-28" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-472" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-29" value="role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127" y="-434" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-30" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-437" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-29" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="-446" as="sourcePoint" />
            <mxPoint x="341" y="-496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-28" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-343" as="sourcePoint" />
            <mxPoint x="307" y="-293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-27" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="-386" as="sourcePoint" />
            <mxPoint x="307" y="-309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-30" target="y5p4N5TnGxnp9UrF18br-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269" y="-436" as="sourcePoint" />
            <mxPoint x="329" y="-294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-35" value="Cinema" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="-412" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-36" value="city" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="-544" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-37" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="561" y="-544" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-38" value="cinema_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="-513" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-39" value="address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="752" y="-518" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-38" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="-445" as="sourcePoint" />
            <mxPoint x="674" y="-495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-37" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="-342" as="sourcePoint" />
            <mxPoint x="640" y="-292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-36" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="-385" as="sourcePoint" />
            <mxPoint x="640" y="-308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-39" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="-435" as="sourcePoint" />
            <mxPoint x="662" y="-293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-45" value="Hall" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="69" y="-190" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-46" value="cinema_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-149" y="-229" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-47" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-165" y="-179" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-48" value="seat_count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-124" y="-132" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-49" value="hall_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-101" y="-274" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-50" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-48" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="-135" as="sourcePoint" />
            <mxPoint x="85" y="-185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-47" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-156" y="-32" as="sourcePoint" />
            <mxPoint x="51" y="18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-46" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-71" y="-75" as="sourcePoint" />
            <mxPoint x="82" y="-29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-49" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13" y="-125" as="sourcePoint" />
            <mxPoint x="73" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-55" value="Seat" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="69" y="2" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-56" value="hall_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-163" y="-34" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-57" value="row" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-179" y="16" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-58" value="col" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-138" y="63" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-59" value="seat_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-115" y="-79" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-58" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21" y="60" as="sourcePoint" />
            <mxPoint x="71" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-57" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="163" as="sourcePoint" />
            <mxPoint x="37" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-62" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-56" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-85" y="120" as="sourcePoint" />
            <mxPoint x="68" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-59" target="y5p4N5TnGxnp9UrF18br-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1" y="70" as="sourcePoint" />
            <mxPoint x="59" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-72" value="duration" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="261" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-73" value="title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="248" y="264" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-74" value="movie_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="224" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-75" value="genre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="219" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-74" target="y5p4N5TnGxnp9UrF18br-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="333" y="284" as="sourcePoint" />
            <mxPoint x="372" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-73" target="y5p4N5TnGxnp9UrF18br-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142" y="387" as="sourcePoint" />
            <mxPoint x="372" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-72" target="y5p4N5TnGxnp9UrF18br-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="344" as="sourcePoint" />
            <mxPoint x="372" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-75" target="y5p4N5TnGxnp9UrF18br-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="311" y="294" as="sourcePoint" />
            <mxPoint x="372" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-80" value="Movie" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="135" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-81" value="gender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="732" y="256" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-82" value="name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="623" y="259" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-83" value="actor_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="219" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-84" value="birth_date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="814" y="214" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-83" target="y5p4N5TnGxnp9UrF18br-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="708" y="279" as="sourcePoint" />
            <mxPoint x="747" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-82" target="y5p4N5TnGxnp9UrF18br-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="382" as="sourcePoint" />
            <mxPoint x="747" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-81" target="y5p4N5TnGxnp9UrF18br-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="339" as="sourcePoint" />
            <mxPoint x="747" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-88" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-84" target="y5p4N5TnGxnp9UrF18br-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="289" as="sourcePoint" />
            <mxPoint x="747" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-89" value="Actor" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="678" y="130" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-108" value="hall_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1067" y="275" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-109" value="movie_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="971" y="256" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-110" value="schedule_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="216" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-111" value="start_time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1151" y="250" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-110" target="y5p4N5TnGxnp9UrF18br-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1083" y="276" as="sourcePoint" />
            <mxPoint x="1122" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-109" target="y5p4N5TnGxnp9UrF18br-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="892" y="379" as="sourcePoint" />
            <mxPoint x="1122" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-114" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-108" target="y5p4N5TnGxnp9UrF18br-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="977" y="336" as="sourcePoint" />
            <mxPoint x="1122" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-115" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-111" target="y5p4N5TnGxnp9UrF18br-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1061" y="286" as="sourcePoint" />
            <mxPoint x="1122" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-116" value="Schedule" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1053" y="127" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-117" value="Rating" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1053" y="-373" width="93" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-118" value="movie_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-508" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-119" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="962" y="-485" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-120" value="rating_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="884" y="-454" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-121" value="score" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1136" y="-485" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-120" target="y5p4N5TnGxnp9UrF18br-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025" y="-386" as="sourcePoint" />
            <mxPoint x="1075" y="-436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-123" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-119" target="y5p4N5TnGxnp9UrF18br-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="-283" as="sourcePoint" />
            <mxPoint x="1041" y="-233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-118" target="y5p4N5TnGxnp9UrF18br-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="919" y="-326" as="sourcePoint" />
            <mxPoint x="1041" y="-249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-125" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-121" target="y5p4N5TnGxnp9UrF18br-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1003" y="-376" as="sourcePoint" />
            <mxPoint x="1063" y="-234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-144" value="OrderItem" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="-210" width="80" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-145" value="order_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="-241" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-146" value="schedule_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1452" y="-191" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-147" value="seat_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1413" y="-146" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-148" value="item_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1404" y="-284" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-149" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-147" target="y5p4N5TnGxnp9UrF18br-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1634" y="-147" as="sourcePoint" />
            <mxPoint x="1684" y="-197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-150" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-146" target="y5p4N5TnGxnp9UrF18br-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1443" y="-44" as="sourcePoint" />
            <mxPoint x="1650" y="6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-151" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-145" target="y5p4N5TnGxnp9UrF18br-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1528" y="-87" as="sourcePoint" />
            <mxPoint x="1681" y="-41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-152" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-148" target="y5p4N5TnGxnp9UrF18br-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1612" y="-137" as="sourcePoint" />
            <mxPoint x="1672" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-154" value="Order" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1287" y="9" width="80" height="47" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-155" value="total_price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1457" y="-22" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-156" value="total_price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1459" y="28" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-157" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="73" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-158" value="order_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1411" y="-65" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-159" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-157" target="y5p4N5TnGxnp9UrF18br-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1641" y="72" as="sourcePoint" />
            <mxPoint x="1691" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-160" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-156" target="y5p4N5TnGxnp9UrF18br-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1450" y="175" as="sourcePoint" />
            <mxPoint x="1657" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-161" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-155" target="y5p4N5TnGxnp9UrF18br-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1535" y="132" as="sourcePoint" />
            <mxPoint x="1688" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-162" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-158" target="y5p4N5TnGxnp9UrF18br-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1619" y="82" as="sourcePoint" />
            <mxPoint x="1679" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-167" value="price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1221" y="214" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-168" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-167" target="y5p4N5TnGxnp9UrF18br-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1146" y="317.5" as="sourcePoint" />
            <mxPoint x="1185" y="205.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-169" value="review" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1207" y="-452" width="99" height="45" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-170" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-169" target="y5p4N5TnGxnp9UrF18br-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1196" y="-430" as="sourcePoint" />
            <mxPoint x="1107" y="-331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-173" value="拥有" style="rhombus;whiteSpace=wrap;html=1;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="376" y="-280" width="99" height="33" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-175" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-173" target="y5p4N5TnGxnp9UrF18br-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-249" as="sourcePoint" />
            <mxPoint x="560" y="-299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-176" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-173" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="-266" as="sourcePoint" />
            <mxPoint x="632" y="-378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-177" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="545" y="-332" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-178" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="263" y="-210" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-180" value="包含" style="rhombus;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="66" y="-87" width="99" height="33" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-182" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-180" target="y5p4N5TnGxnp9UrF18br-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="-241" as="sourcePoint" />
            <mxPoint x="172" y="-156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-183" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-55" target="y5p4N5TnGxnp9UrF18br-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388" y="-241" as="sourcePoint" />
            <mxPoint x="172" y="-156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-184" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="111" y="-144" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-185" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="111" y="-27" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-187" value="拥有" style="rhombus;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="488" y="141" width="99" height="33" as="geometry" />
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-188" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y5p4N5TnGxnp9UrF18br-80" target="y5p4N5TnGxnp9UrF18br-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472" y="141" as="sourcePoint" />
            <mxPoint x="522" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y5p4N5TnGxnp9UrF18br-189" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406" y="169" as="sourcePoint" />
            <mxPoint x="498" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
