<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tDotYac5szit9oAzrY43">
    <mxGraphModel dx="553" dy="338" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_AZWovh4hy0CgE-k4d6T-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="NQwY3s2Qns443cm_A0cX-1" target="NQwY3s2Qns443cm_A0cX-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="44" y="382" />
              <mxPoint x="44" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_AZWovh4hy0CgE-k4d6T-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="NQwY3s2Qns443cm_A0cX-1" target="NQwY3s2Qns443cm_A0cX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_AZWovh4hy0CgE-k4d6T-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="NQwY3s2Qns443cm_A0cX-1" target="NQwY3s2Qns443cm_A0cX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="44" y="433" />
              <mxPoint x="44" y="526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-1" value="&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; line-height: 28px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Game-Oriented World Model&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-18" y="397.25" width="102" height="19.5" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-3" value="&lt;div style=&quot;text-align: start; line-height: 100%;&quot;&gt;&lt;font face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 7px; background-color: rgb(255, 255, 255);&quot;&gt;AutoRegressive&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="152" y="219" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-4" value="&lt;div style=&quot;text-align: start; line-height: 100%;&quot;&gt;&lt;font face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 7px; background-color: rgb(255, 255, 255);&quot;&gt;Difussion&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="152" y="309" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-5" value="&lt;div style=&quot;text-align: start; line-height: 100%;&quot;&gt;&lt;font face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;Hybrid Arch&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="143" y="360" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-6" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Inter, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;DataSet&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="64" y="400" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="_AZWovh4hy0CgE-k4d6T-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="NQwY3s2Qns443cm_A0cX-7" target="NQwY3s2Qns443cm_A0cX-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_AZWovh4hy0CgE-k4d6T-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="NQwY3s2Qns443cm_A0cX-7" target="NQwY3s2Qns443cm_A0cX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="274" />
              <mxPoint x="137" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_AZWovh4hy0CgE-k4d6T-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="NQwY3s2Qns443cm_A0cX-7" target="NQwY3s2Qns443cm_A0cX-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="123" y="277" />
              <mxPoint x="123" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-7" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: NimbusRomNo9L-Medi; font-size: 6px;&quot;&gt;Taxonomy&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="64" y="270" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-9" value="&lt;h3 style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 1px 0px 0px; padding: 0px; font-size: 6px; line-height: 100%; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot; class=&quot;header-iWP5WJ auto-hide-last-sibling-br&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Evaluation Metrics&lt;/span&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="64" y="520" width="53" height="14" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-27" value="&lt;p style=&quot;line-height: 100%; margin-top: 9px; font-size: 6px;&quot;&gt;&lt;span style=&quot;&quot;&gt;Vision-Only Transformer Autoregressive&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="266" y="142" width="122" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-28" value="&lt;p style=&quot;line-height: 100%; margin-top: 9px; font-size: 6px;&quot;&gt;&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; line-height: 28px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Visual-Action Joint Transformer Autoregressive&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="266" y="166" width="145" height="15" as="geometry" />
        </mxCell>
        <mxCell id="NQwY3s2Qns443cm_A0cX-29" value="&lt;p style=&quot;line-height: 100%; margin-top: 9px; font-size: 6px;&quot;&gt;&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; line-height: 28px; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Transformer Autoregressive Component in Hybrid&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.1;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="266" y="190" width="145" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
